<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP协议,登录," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="此为2017年2月份看过的技术文章的总结与感悟。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-02技术文章摘要总结">
<meta property="og:url" content="http://asan.today/2017/02/13/2017-02-essay-of-tech-articles/index.html">
<meta property="og:site_name" content="Asan's workbench">
<meta property="og:description" content="此为2017年2月份看过的技术文章的总结与感悟。">
<meta property="og:updated_time" content="2017-02-18T07:51:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-02技术文章摘要总结">
<meta name="twitter:description" content="此为2017年2月份看过的技术文章的总结与感悟。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6246588814861534000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://asan.today/2017/02/13/2017-02-essay-of-tech-articles/"/>





  <title> 2017-02技术文章摘要总结 | Asan's workbench </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Asan's workbench</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">纸上得来终觉浅，绝知此事要躬行</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://asan.today/2017/02/13/2017-02-essay-of-tech-articles/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Asan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://asanzhang.coding.me/gallery2016/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Asan's workbench">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Asan's workbench" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2017-02技术文章摘要总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-13T22:20:38+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术文章摘要/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章摘要</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/13/2017-02-essay-of-tech-articles/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/13/2017-02-essay-of-tech-articles/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此为2017年2月份看过的技术文章的总结与感悟。<a id="more"></a></p>
<blockquote>
<p>2017-02-13  晴 PM2.5:127  @杭州</p>
</blockquote>
<h3 id="99-的人都理解错了HTTP中GET与POST的区别"><a href="#99-的人都理解错了HTTP中GET与POST的区别" class="headerlink" title="99%的人都理解错了HTTP中GET与POST的区别"></a><a href="http://mp.weixin.qq.com/s?__biz=MzI3NzIzMzg3Mw==&amp;mid=100000054&amp;idx=1&amp;sn=71f6c214f3833d9ca20b9f7dcd9d33e4" target="_blank" rel="external">99%的人都理解错了HTTP中GET与POST的区别</a></h3><ul>
<li>HTTP是基于TCP/IP的关于数据如何在万维网中如何通信的协议，是数据在万维网中传输的“行为准则”；</li>
<li>HTTP中的<code>GET</code>和<code>POST</code>本质上就是TCP连接，是两种不同的传输数据的方式，本质上无差别；</li>
<li>由于浏览器/服务器的对请求处理的限制，<code>GET</code>和<code>POST</code>在应用中体现出一些不同，如<code>GET</code>请求在URL中传送的参数是有长度限制的，而<code>POST</code>则没有；</li>
<li><strong>GET请求产生一个数据包</strong>：对于GET方式的请求，浏览器会把HTTP header和data一并发送出去，服务器响应200 OK（返回数据）；</li>
<li><strong>POST产生两个TCP数据包</strong>：对于POST方式的请求，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 OK（返回数据）。<ul>
<li>GET与POST都有自己的语义，不能随便混用；</li>
<li>据研究，在网络环境好的情况下，发一次包的时间和发两次包的时间差别基本可以无视。而在网络环境差的情况下，两次包的TCP在验证数据包完整性上，有非常大的优点；</li>
<li>并不是所有浏览器都会在POST中发送两次包，Firefox就只发送一次。</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>2017-02-16 多云 PM2.5:65  @杭州</p>
</blockquote>
<h3 id="登录工程：传统-Web-应用中的身份验证技术"><a href="#登录工程：传统-Web-应用中的身份验证技术" class="headerlink" title="登录工程：传统 Web 应用中的身份验证技术"></a><a href="http://insights.thoughtworkers.org/traditional-web-app-authentication/" target="_blank" rel="external">登录工程：传统 Web 应用中的身份验证技术</a></h3><h4 id="传统Web应用中身份验证最佳实践"><a href="#传统Web应用中身份验证最佳实践" class="headerlink" title="传统Web应用中身份验证最佳实践"></a>传统Web应用中身份验证最佳实践</h4><ol>
<li>只在鉴权请求中发送一次用户名和密码凭据；</li>
<li>成功凭据之后，由服务器生成代表用户“身份的 Cookie”（或同时以名值对的形式存储在NoSQL数据库中），发送给客户端；</li>
<li>客户端在后续请求中携带上一步中收到的 “身份 Cookie”；</li>
<li>服务器解密”身份 Cookie”（或从NoSQL数据库中获取身份信息），并对需要访问的资源予以授权。</li>
</ol>
<h4 id="传统Web应用中的单点登录"><a href="#传统Web应用中的单点登录" class="headerlink" title="传统Web应用中的单点登录"></a>传统Web应用中的单点登录</h4><ul>
<li>在便利用户的同时，也期待各个子系统仍拥有独立用户身份、独立管理和运维的灵活性，因此可引入独立的鉴权子站点；</li>
<li>当用户到达业务站点A时，被重定向到鉴权站点；登录成功之后，用户被重定向回到业务站点 A、同时附加一个指示“已有用户登录”的令牌串（token）——此时业务站点A使用令牌串，在服务器端从鉴权子站点查询并记录当前已登录的用户。当用户到达业务站点B时，执行相同流程，由于已有用户登录，所以用户登录的过程会被自动省略。</li>
</ul>
<hr>
<blockquote>
<p>2017-02-17 阴 PM2.5:80  @杭州</p>
</blockquote>
<h3 id="登录工程：现代-Web-应用的典型身份验证需求"><a href="#登录工程：现代-Web-应用的典型身份验证需求" class="headerlink" title="登录工程：现代 Web 应用的典型身份验证需求"></a><a href="http://insights.thoughtworkers.org/project-of-login/" target="_blank" rel="external">登录工程：现代 Web 应用的典型身份验证需求</a></h3><ul>
<li>我们通常假设用户不信任浏览器，用户通过与服务器建立的临时浏览器会话完成操作。会话开始时，用户被重定向到特定页面进行登录。登录完成后，用户通过持续与服务器交互来延续临时会话的时长；一旦用户一段时间不与服务器交互，则他的会话很快就会过期（被服务器强制登出）；</li>
<li>安装在移动设备中的应用程序更受用户信任；登录时将用户重定向到一个网页去登录的做法，并不能提供很好的用户体验——更重要的是，用户在使用移动设备时，时间是碎片化的。我们无法要求用户必须在特定时间内完成操作，也就基本没有会话的概念：我们需要找到一种能够安全地在设备中相对持久地存储用户凭据的方法，并且Web应用服务器可能需要配合这种方式来完成鉴权；</li>
<li>在注册时，越来越多的网站要求用户提供电子邮箱地址或者手机号码，有的网站还支持让用户以多种方式登录。比如，提供一种让用户在使用了一种方式注册之后，还能绑定其他登录方式的功能。绑定完成之后，用户可以选用他喜欢的登录方式。它隐含了一个网站与用户共同的认知：联系方式的拥有者即为用户本人，这种“从属”关系能够用于证实用户的身份。当用户下次在注册新网站时遇到“邮件地址已被注册”，或者“手机号已被注册”的时候，基本可以确定自己曾经注册过这个网站了；</li>
<li>登录过程中所支持的联系方式也呈现出多样性。电子邮件服务在很多场景中逐渐被形式多样的其他联系方式（比如手机、微信等）所取代，不少人根本没有使用邮件的习惯，如果网站只提供邮箱注册的途径，有时候还会遭到那些不经常使用电子邮箱的用户的反感；</li>
<li>上文中提到的“从属”关系不光可以帮助用户判断自己是否注册过一个网站，也可以帮助网站在忘记密码时进行临时认证，从而帮助用户完成新密码的设置。如果将这种从属关系用于正常登录过程中的进一步验证，就构成了双因子鉴权，一种增强型的登录过程；</li>
<li>从整个企业的业务模式（例如网易门户和网易邮箱），到某项业务的具体流程（例如京东订单和京东支付），再到某个流程中的具体步骤（例如短信验证与支付扣款），“服务”这一概念越来越轻量级，于是人们不得不创造了<a href="http://insights.thoughtworkers.org/microservices-nutshell/" target="_blank" rel="external">“微服务”</a>这个新的品类词汇来拓展认知空间；</li>
<li>在互联网Web应用中，授权的范畴也包含一个很小的公有部分，是各个业务系统所共有的：即用户状态。我们希望在各业务子系统之间共享用户状态：用户被锁定之后，他在所有业务系统都被锁定；用户被注销之后，所有业务系统中有关他的数据都被封存。另外在多个业务系统中，还可能会共用用户的基本资料和偏好设置等数据。这样，开发一个“用户”系统的想法也就应运而生了。由于与用户的状态等基础信息的关系很紧密，登录与用户系统之间的集成是很自然的，将登录子系统直接作为这个用户系统的一部分也不失为一种不错的实践；</li>
<li>如果识别用户这一需求能够在不需要用户注册的前提下搞定，岂不两全齐美？基于第三方身份提供方的接口来识别已经在其他平台注册的用户，并将其转化为自己应用中的用户，这种方式完全可行。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP协议/" rel="tag"># HTTP协议</a>
          
            <a href="/tags/登录/" rel="tag"># 登录</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/understanding-Java7-reading-notes-1/" rel="next" title="《深入理解Java7：核心技术与最佳实践》读书笔记（一）">
                <i class="fa fa-chevron-left"></i> 《深入理解Java7：核心技术与最佳实践》读书笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/understanding-Java7-reading-notes-2/" rel="prev" title="《深入理解Java7：核心技术与最佳实践》读书笔记（二）">
                《深入理解Java7：核心技术与最佳实践》读书笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/13/2017-02-essay-of-tech-articles/"
     data-title="2017-02技术文章摘要总结"
     data-content=""
     data-url="http://asan.today/2017/02/13/2017-02-essay-of-tech-articles/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/13/2017-02-essay-of-tech-articles/"
           data-title="2017-02技术文章摘要总结" data-url="http://asan.today/2017/02/13/2017-02-essay-of-tech-articles/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://asanzhang.coding.me/gallery2016/avatar.jpg"
               alt="Asan" />
          <p class="site-author-name" itemprop="name">Asan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AsanZhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:asanzh@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#99-的人都理解错了HTTP中GET与POST的区别"><span class="nav-number">1.</span> <span class="nav-text">99%的人都理解错了HTTP中GET与POST的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录工程：传统-Web-应用中的身份验证技术"><span class="nav-number">2.</span> <span class="nav-text">登录工程：传统 Web 应用中的身份验证技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传统Web应用中身份验证最佳实践"><span class="nav-number">2.1.</span> <span class="nav-text">传统Web应用中身份验证最佳实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传统Web应用中的单点登录"><span class="nav-number">2.2.</span> <span class="nav-text">传统Web应用中的单点登录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录工程：现代-Web-应用的典型身份验证需求"><span class="nav-number">3.</span> <span class="nav-text">登录工程：现代 Web 应用的典型身份验证需求</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"asantoday"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
