<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,JavaSE,Java7新特性," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="Java 7是至Java 6以来最大幅度的语法更新，“他山之石，可以攻玉”，了解Java 7的新特性和底层相关原理对于自己的编码工作和实践想必会大有裨益。此文为《深入理解Java7：核心技术与最佳实践》一书的读书笔记，此为第一篇，主要记录Java7新特性。">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解Java7：核心技术与最佳实践》读书笔记（一）">
<meta property="og:url" content="http://asan.today/2017/02/09/understanding-Java7-reading-notes-1/index.html">
<meta property="og:site_name" content="半亩方塘">
<meta property="og:description" content="Java 7是至Java 6以来最大幅度的语法更新，“他山之石，可以攻玉”，了解Java 7的新特性和底层相关原理对于自己的编码工作和实践想必会大有裨益。此文为《深入理解Java7：核心技术与最佳实践》一书的读书笔记，此为第一篇，主要记录Java7新特性。">
<meta property="og:updated_time" content="2017-02-10T12:18:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入理解Java7：核心技术与最佳实践》读书笔记（一）">
<meta name="twitter:description" content="Java 7是至Java 6以来最大幅度的语法更新，“他山之石，可以攻玉”，了解Java 7的新特性和底层相关原理对于自己的编码工作和实践想必会大有裨益。此文为《深入理解Java7：核心技术与最佳实践》一书的读书笔记，此为第一篇，主要记录Java7新特性。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6246588814861534000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://asan.today/2017/02/09/understanding-Java7-reading-notes-1/"/>





  <title> 《深入理解Java7：核心技术与最佳实践》读书笔记（一） | 半亩方塘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半亩方塘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">纸上得来终觉浅，绝知此事要躬行</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://asan.today/2017/02/09/understanding-Java7-reading-notes-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Asan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://asanzhang.coding.me/gallery2016/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="半亩方塘">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="半亩方塘" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                《深入理解Java7：核心技术与最佳实践》读书笔记（一）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-09T21:16:32+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/09/understanding-Java7-reading-notes-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/09/understanding-Java7-reading-notes-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java 7是至Java 6以来最大幅度的语法更新，“他山之石，可以攻玉”，了解Java 7的新特性和底层相关原理对于自己的编码工作和实践想必会大有裨益。此文为<a href="https://book.douban.com/subject/10734875/" target="_blank" rel="external">《深入理解Java7：核心技术与最佳实践》</a>一书的读书笔记，此为第一篇，主要记录Java7新特性。<a id="more"></a></p>
<h3 id="在switch语句中使用字符串"><a href="#在switch语句中使用字符串" class="headerlink" title="在switch语句中使用字符串"></a>在switch语句中使用字符串</h3><ul>
<li><p>在Java 7之前，switch语句中的条件表达式只能使用和整数兼容的类型：<code>char</code>、<code>byte</code>、<code>short</code>和<code>int</code>，以及这些基本类型对应的包装类型<code>Character</code>、<code>Byte</code>、<code>Short</code>和<code>Integer</code>；</p>
</li>
<li><p>在Java 7中，在上述的支持外，还新增了对字符串<code>String</code>类型的支持，即可以在switch语句的表达式中使用字符串参数，在case子句中使用字符串常量，一个简单用法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* 根据性别向姓名后加上称谓</div><div class="line">*/</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Titile</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">generate</span><span class="params">(String name, String gender)</span></span>&#123;</div><div class="line">    String title = <span class="string">""</span>;</div><div class="line">    <span class="keyword">switch</span>(gender)&#123;</div><div class="line">      <span class="keyword">case</span> <span class="string">"男"</span>:</div><div class="line">        title = name + <span class="string">"先生"</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> <span class="string">"女"</span>:</div><div class="line">        title = name + <span class="string">"女士"</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">default</span>:</div><div class="line">        title = name;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> title;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>switch语句中的表达式和case子句的值均不可为<code>null</code>，如果为<code>null</code>前者会在运行时抛出<code>NullPointerException</code>，后者则直接无法通过编译；</p>
</li>
<li><p>switch语句要求各个其case子句的值不能相同，这点对字符串也适用。Java中字符串是可以包含Unioncode转义字符的，而Java编译器对case相同值的检查是在对相关Java源代码进行词法转换后进行的，所以如果Java源代码中看到的值是不一样的，但是经词法处理后却是一样的，这样就会造成编译错误；</p>
</li>
<li><p><strong>实现原理</strong>：这个新特性是在编译器级别上实现，在JVM和字节码上仍是原来的实现方式，即只能使用和整数兼容的类型。虽然在Java源代码中switch使用了字符串，但是编译器会根据源代码的含义来进行转换，将字符串转换成与整数类型兼容的格式；</p>
</li>
<li><p><strong>最佳实践</strong>：对于switch语句，如果在代码中有多个地方来枚举字符串，就考虑使用枚举类型进行替换。</p>
</li>
</ul>
<h3 id="数字字面量的增强与改进"><a href="#数字字面量的增强与改进" class="headerlink" title="数字字面量的增强与改进"></a>数字字面量的增强与改进</h3><blockquote>
<p>在编程语言中，字面量（literal）指的是在源代码中直接表示的一个固定值。</p>
</blockquote>
<ul>
<li><p>在之前八/十/十六进制整数字面量的基础上，Java7新增二进制整数字面量，通过在数字前面添加“0b”或“0B”来表示；举个栗子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.System.out;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BinaryIntegerLiteral</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>&#123;</div><div class="line">    out.println(<span class="number">0b001001</span>);<span class="comment">//输出数字 9</span></div><div class="line">    out.println(<span class="number">0B001110</span>);<span class="comment">//输出数字 14</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>优化长数字字面量的表示，使用<strong>任意多个</strong><code>下划线</code>的方式对长数字字面量进行分割，但是<strong>下划线只能用在数字之间</strong>。举个栗子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.System.out;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">underscore</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>&#123;</div><div class="line">    out.println(<span class="number">1_500___000</span>);<span class="comment">//输出数字 1500000</span></div><div class="line">    out.println(<span class="number">5_6.3_4</span>);<span class="comment">//输出数字 56.34</span></div><div class="line">    out.println(<span class="number">89_____3_1</span>);<span class="comment">//输出数字 8931</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><ul>
<li><p>异常分为受检异常（checked exception）和不受检异常（unchecked exception），是否受检是相对于编译器而言的；</p>
</li>
<li><p>由于编译器需要检查异常的合法性，受检异常所在方法的使用者则必须进行<code>try-catch-finally</code>处理，这个时候受检异常就成为API的一部分，而不受检异常则不会有这样的情况；</p>
</li>
<li><p><strong>自定义异常的最佳实践</strong>：</p>
<ul>
<li>程序中的自定义异常要自己的层次结构，最好与程序的抽象层次（如典型3层web应用：展示层、业务层和数据访问层）相对应；</li>
<li>程序中出现的各种错误都需应该一个异常类与之对应，每一个抽象层次都应该定义一个基本异常类；</li>
<li>异常在跨越程序抽象层次边界时，异常包装成上一个调用栈（或抽象层次）的基本异常类，以保证异常只出现其对应的抽象层次中；</li>
<li>异常要包含足够的信息，可以通过添加所需的域或方法来实现；</li>
<li>适当的区分异常和错误提示：异常是程序中的错误，而错误则是用户不当操作程序引起的，要避免让用户看到与异常相关的信息。</li>
</ul>
</li>
<li><p><strong>处理异常的最佳实践</strong>：</p>
<ul>
<li><p>如果抛出异常的代码处于程序抽象层次的边界，则要将当前异常捕获后包装成上一个调用栈的异常类；</p>
</li>
<li><p>如果从异常中恢复有合理的办法存在，则也可以捕获异常并进行恢复异常的操作；</p>
</li>
<li><p>在<code>try-catch-finally</code>语句块中，<code>try</code>语句和<code>finally</code>语句中都可能抛出异常，并且如果两者都抛出了异常，则<code>finally</code>语句的异常会先于<code>try</code>语句的异常向上抛出，从而<code>try</code>语句块抛出的异常则会消失，不会再向上传递。这个是时候可以选择保留<code>try</code>语句的异常或者使用Java7的新特性调用<code>public final void addSuppressed(Throwable exception)</code>将<code>try</code>语句块中的异常放入异常栈中，一起向上传递；</p>
</li>
<li><p>Java7中一个<code>catch</code>子句可以捕获多个异常，多个异常之间使用<code>|</code>分隔且同一个<code>catch</code>子句多个异常参数之间不能有继承关系，举个栗子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExceptionHandler</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">()</span></span>&#123;</div><div class="line">    ExceptionThrower thrower = <span class="keyword">new</span> ExceptionThrower();</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">      thrower.manyExceptions();</div><div class="line">    &#125;<span class="keyword">catch</span>(ExceptionA | ExceptionB ab)&#123;</div><div class="line">      <span class="comment">//do somethings</span></div><div class="line">    &#125;<span class="keyword">catch</span>(ExceptionC c)&#123;</div><div class="line">      <span class="comment">//do somethings</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>关于一个catch子句中的异常类型不能出现一个是另一个子类的情况，实际上涉及异常的内部实现方式，下面的栗子就可以编译通过：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSequence</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">try</span>&#123;</div><div class="line">    Integer.parseInt(<span class="string">"hello"</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//NumberFormatException是RuntimeException子类</span></div><div class="line">  <span class="keyword">catch</span>(NumberFormatException | RuntimeException e)&#123;</div><div class="line">    <span class="comment">//do somethings</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果上述<code>catch</code>子句中异常声明调换下位置则不能够编译通过；</p>
</li>
<li><p>在Java7中，对抛出的异常类型做了更加精确的判断，举个栗子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PreciseThrwoUse</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testThrow</span><span class="params">()</span> <span class="keyword">throws</span> ExceptionA</span>&#123;</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> ExceptionASub1();</div><div class="line">    &#125;<span class="keyword">catch</span>(ExceptionA e1)&#123;<span class="comment">//编译器可以准确知道e1是ExceptionASub1类型的</span></div><div class="line">      <span class="keyword">try</span>&#123;</div><div class="line">        <span class="keyword">throw</span> e1</div><div class="line">      &#125;<span class="keyword">catch</span>(ExceptionASub2 e2)&#123;<span class="comment">//此处试图将e1以ExceptionASub2类型捕获，编译错误</span></div><div class="line">        <span class="comment">//do somethings</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而在Java7之前上面的代码是可以编译通过的。</p>
</li>
</ul>
</li>
</ul>
<h3 id="增加try-with-resources语句"><a href="#增加try-with-resources语句" class="headerlink" title="增加try-with-resources语句"></a>增加try-with-resources语句</h3><ul>
<li><p>在进行资源操作时很可能出现各种异常，而资源管理要求不管操作是否成功，资源都要被正确释放，即通过<code>try-catch-finally</code>语句块的<code>finally</code>语句进行资源释放操作。为了减少代码冗余，Java7对<code>try</code>语句进行了增强：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResourcesBasicUsage</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">readFile</span><span class="params">(String path)</span> thrwos IOException</span>&#123;</div><div class="line">    <span class="keyword">try</span>(BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(path)))&#123;</div><div class="line">      StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line">      String line = <span class="keyword">null</span>;</div><div class="line">      <span class="keyword">while</span>((line = reader.readLine()) != <span class="keyword">null</span>)&#123;</div><div class="line">        builder.append(line).append(String.format(<span class="string">"%n"</span>));</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> builder.toString();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码并不需要使用<code>finally</code>来确保正确释放资源，因为这是自动完成的。当然这是有前提的，资源对应的类需要实现<code>java.lang.AutoCloseable</code>接口，否则会出现编译错误。</p>
</li>
<li><p>如果资源在初始化时或<code>try</code>语句出现异常，而资源释放正常执行，则<code>try</code>的异常则会抛出；</p>
</li>
<li><p>如果<code>try</code>语句和资源释放都出现了异常，则最终抛出的是<code>try</code>语句的异常，而在释放资源的异常则会通过<code>Throwable.addSuppressed</code>方法作为被抑制的异常添加进去。</p>
</li>
</ul>
<h3 id="优化变长参数的方法调用"><a href="#优化变长参数的方法调用" class="headerlink" title="优化变长参数的方法调用"></a>优化变长参数的方法调用</h3><ul>
<li>在Java7之前，向可变参数方法的参数类型如果是<strong>non-refiable</strong>的，比如泛型，则会产生警告信息；</li>
<li>在Java7中对上述情况作出了改进，可以在参数可变的方法或构造方法上使用注解<code>@SasfeVarargs</code>，但前提是这些方法必须是<code>static</code>或<code>final</code>的，并且你可以确定在这些方法实现中对泛型参数的处理不会引发类型安全问。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JavaSE/" rel="tag"># JavaSE</a>
          
            <a href="/tags/Java7新特性/" rel="tag"># Java7新特性</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/how-download-SPRING-FRAMEWORK-jars-manually/" rel="next" title="如何手动下载SPRING-FRAMEWORK的jars">
                <i class="fa fa-chevron-left"></i> 如何手动下载SPRING-FRAMEWORK的jars
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/2017-02-essay-of-tech-articles/" rel="prev" title="2017-02技术文章摘要总结">
                2017-02技术文章摘要总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/09/understanding-Java7-reading-notes-1/"
     data-title="《深入理解Java7：核心技术与最佳实践》读书笔记（一）"
     data-content=""
     data-url="http://asan.today/2017/02/09/understanding-Java7-reading-notes-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/09/understanding-Java7-reading-notes-1/"
           data-title="《深入理解Java7：核心技术与最佳实践》读书笔记（一）" data-url="http://asan.today/2017/02/09/understanding-Java7-reading-notes-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://asanzhang.coding.me/gallery2016/avatar.jpg"
               alt="Asan" />
          <p class="site-author-name" itemprop="name">Asan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AsanZhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:asanzh@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在switch语句中使用字符串"><span class="nav-number">1.</span> <span class="nav-text">在switch语句中使用字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字字面量的增强与改进"><span class="nav-number">2.</span> <span class="nav-text">数字字面量的增强与改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">3.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加try-with-resources语句"><span class="nav-number">4.</span> <span class="nav-text">增加try-with-resources语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化变长参数的方法调用"><span class="nav-number">5.</span> <span class="nav-text">优化变长参数的方法调用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"asantoday"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
